pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven-3.8/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/athotasivaram/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.34.161:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@172.31.34.161 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.161 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
